const lngPatient = {
    "en.formula": {
    },
    "uk.formula": {
        "stable": "Постійний",
        "milk": "Молочний",
        "allTeeth": "Всі зуби",
        "change.color": "Змінений у кольорі",
        "change_color": "Змінений у кольорі",
        "change.pulpit": "Пульпіт",
        "pulpit": "Пульпіт",
        "fissure": "Фісурна пігментація (початковий карієс)",
        "caries": "Карієс",
        "cervical.caries": "Пришийковий карієс",
        "wedge.shaped.defect": "Клиновидний дефект",
        "tartar": "Зубний камінь",
        "channel.not.sealed": "Канал не запломбований",
        "channel.top.sealed": "Канал запломбований до верхівки",
        "channel.part.sealed": "Канал частково запломбований",
        "periodontit": "Періодонтит",
        "periodontit.st.1": "3мм",
        "periodontit.st.2": "3-5мм",
        "periodontit.st.3": "5мм",
        "absent.tooth": "Відсутній зуб",
        "absent.top.teeth": "Відсутні всі зуби (верхня щелепа)",
        "absent.bottom.teeth": "Відсутні всі зуби (нижня щелепа)",
        "absent.all": "Відсутні всі",
        "apex": "Корінь зуба",
        "seal": "Пломба",
        "seal_cervical": "Пришийкова пломба",
        "vinir": "Вінір",
        "temporary.crown": "Тимчасова коронка",
        "ceramic.crown": "Коронка керамічна",
        "ceramic.mcrown": "Коронка металокерамічна",
        "ceramic.metaliccrown": "Коронка металева",
        "zirconia.crown": "Цирконієва коронка",
        "pin": "Штіфт",
        "parodontit.health": "Здоровий пародонт",
        "parodontit.health.all": "Весь здоровий",
        "parodontit.st.1": "1 ст",
        "parodontit.st.2": "2 ст",
        "parodontit.st.3": "3 ст",
        "parodontit": "Пародонтит",
        "parodontit.all.st.1": "весь 1ст",
        "parodontit.all.st.2": "весь 2ст",
        "parodontit.all.st.3": "весь 3ст",
        "cult.tab": "Культьова вкладка",
        "abutment": "Абатмент",
        "shaper": "Формувач",
        "implant": "Імплант"
        
    }
}
export default lngPatient
