const lngPatient = {
    "en.formula": {
    },
    "uk.formula": {
        "stable": "Постійний",
        "milk": "Молочний",
        "allTeeth": "Всі зуби",
        "change.color": "Змінений у кольорі",
        "change_color": "Змінений у кольорі",
        "change.pulpit": "Пульпіт",
        "pulpit": "Пульпіт",
        "fissure": "Фісурна пігментація (початковий карієс)",
        "caries": "Карієс",
        "cervical.caries": "Пришийковий карієс",
        "wedge.shaped.defect": "Клиновидний дефект",
        "tartar": "Зубний камінь",
        "channel.not.sealed": "Канал не запломбований",
        "channel.top.sealed": "Канал запломбований до верхівки",
        "channel.part.sealed": "Канал частково запломбований",
        "periodontit": "Періодонтит",
        "periodontit.st.1": "3мм",
        "periodontit.st.2": "3-5мм",
        "periodontit.st.3": "5мм",
        "absent.tooth": "Відсутній зуб",
        "absent.top.teeth": "Відсутні всі зуби (верхня щелепа)",
        "absent.bottom.teeth": "Відсутні всі зуби (нижня щелепа)",
        "absent.all": "Відсутні всі",
        "apex": "Корінь зуба",
        "seal": "Пломба",
        "seal_cervical": "Пришийкова пломба",
        "vinir": "Вінір",
        "temporary.crown": "Тимчасова коронка",
        "ceramic.crown": "Коронка керамічна",
        "ceramic.mcrown": "Коронка металокерамічна",
        "ceramic.metaliccrown": "Коронка металева",
        "zirconia.crown": "Цирконієва коронка",
        "pin": "Штіфт",
        "parodontit.health": "Здоровий пародонт",
        "parodontit.health.all": "Весь здоровий",
        "parodontit.st.1": "1 ст",
        "parodontit.st.2": "2 ст",
        "parodontit.st.3": "3 ст",
        "parodontit": "Пародонтит",
        "parodontit.all.st.1": "весь 1ст",
        "parodontit.all.st.2": "весь 2ст",
        "parodontit.all.st.3": "весь 3ст",
        "cult.tab": "Культьова вкладка",
        "abutment": "Абатмент",
        "shaper": "Формувач",
        "implant": "Імплант",
        "bleeding": "Кровоточивість",
        "moving": "Рухомість",
        "furkacia": "Фуркація",
        "fertilizer": "Гноєтеча",
        "depozit": "Зубні відкладення",
        "yasn": "Ясений край",
        "zond": "Глибина зондування",
        "teeth.status": "Статус зуба",
        "allteeth": "Всі зуби",
        "maxilla": "Верхня щелепа",
        "mandible": "Нижня щелепа",
        "occlusion":"Оклюзія",
        "wedge_shaped_defect": "Клиновидний дефект",
        "temporary_crown": "Тимчасова коронка",
        "zirconia_crown": "Цирконієва коронка",
        "channel_part_sealed":"Канал частково запломбований",
        "channel_not_sealed":"Канал не запломбований",
        "caries_bottom": "Карієс низ",
        "caries_center": "Карієс центр",
        "caries_left": "Карієс ліво",
        "caries_right": "Карієс право",
        "caries_top": "Карієс корінь",
        "metalic_crown": "Коронка металева",
        "culttab":"Культова вкладка",
        "channel_top_sealed":"Канал запломбований до верхівки",
        "ceramic_crown": "Коронка керамічна",
        "seal_bottom": "Пломба низ",
        "seal_center": "Пломба центр",
        "seal_top": "Пломба корінь",
        "seal_left": "Пломба ліво",
        "seal_right": "Пломба право",
        "mceramic_crown": "Коронка металокерамічна",
        "cervical_caries": "Пришийковий карієс"

    }
}
export default lngPatient
