const lngPatient = {
    "en.patient": {
        "firstName": "Profile Information",
        "information.descr":"Update your account's profile information and email address.",
        "name": "Name",
        "save": "Save",
        "saved": "Saved.",
        "update.title":"Update Password",
        "update.descr":"Ensure your account is using a long, random password to stay secure.",
        "password.current":"Current Password",
        "password.new":"New Password",
        "password.confirm":"Confirm Password",
        "delete.title":"Delete Account",
        "cancel.title":"Cancel",
        "delete.sure":"Are you sure you want to delete your account?",
        "delete.suredescr":"Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
        "delete.suredescr1":"Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    },
    "uk.patient": {
        "title.list": "Пацієнти",
        "title.create": "Створити пацієнта",
        "title.edit": "Редагувати пацієнта",
        "first.name": "Ім'я",
        "last.name": "Прізвище",
        "phone": "Телефон",
        "discount":"Знижка",
        "address":"Адреса",
        "email":"Email",
        "gender":"Стать",
        "undefind": "Невизначено",
        "important": "Важлива інформація",
        "notice": "Нотатки",
        "card":"Номер картки",
        "birthday":"Дата народження",
        "curator":"Куратор",
        "register.date":"Реєстрація",
        "payment":"Платник",
        "contact": "Контакт",
        "back":"Назад",
        "save":"Зберегти",
        "photo.upload": "Додати фото",
        "upper.jaw": "верхня щелепа",
        "lower.jaw": "нижня щелепа",
        "occlusion":"оклюзія",
        "periodontal":"парадонт",
        "teeth":"зуби",
        "teeth.type": "Тип зуба",
        "teeth.endo": "Endo",
        "teeth.destroy": "Ураження",
        "teeth.paradont": "Парадонт",
        "teeth.construction":"Конструкції",
        "tab.formula": "Зубна формула",
        "tab.perio": "Періо карта",
        "tab.stage": "Етап лікування",
        "tab.test": "Пародонтальний скринінг-тест",
        "newstage": "Новий етап"

    }
}
export default lngPatient
