insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (121, 'Lao People''s Democratic Republic', true, 'LA', 'LAO', '856', 'LAK', 'Kip', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, '🇱🇦', '#9229ed', 20, '[103.5342,18.1218]', null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (235, 'United States', true, 'US', 'USA', '1', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', '[]', '[]', '🇺🇸', '#cb3f13', 66, '[-97.42027934765467,41.392480090617454]', '');
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (45, 'China', true, 'CN', 'CHN', '86', 'CNY', 'Yuan Renminbi', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', '[]', '[]', '🇨🇳', '#cb3f13', 14, '[110.20101884845053, 36.001941656383096]', '');
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (2, 'Albania', null, 'AL', 'ALB', '355', 'ALL', 'Lek', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (4, 'American Samoa', null, 'AS', 'ASM', '1-684', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (220, 'Thailand', true, 'TH', 'THA', '66', 'THB', 'Baht', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, '🇹🇭', '#1cad2f', 13, '[101.49292724999941,16.13113075776357]', null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (171, 'Papua New Guinea', null, 'PG', 'PNG', '675', 'PGK', 'Kina', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (172, 'Paraguay', null, 'PY', 'PRY', '595', 'PYG', 'Guarani', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (1, 'Afghanistan', null, 'AF', 'AFG', '93', 'AFN', 'Afghani', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (241, 'Viet Nam', true, 'VN', 'VNM', '84', 'VND', 'Dong', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', '[10,15,14]', '[3,4]', '🇻🇳', '#291bbb', 56, '[106.629664,10.823099]', null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (236, 'United States Minor Outlying Islands', true, 'UM', 'UMI', '1', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, '🇺🇸', '#b8c0ff', 12, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (8, 'Antarctica', null, 'AQ', 'ATA', '672', null, null, '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (9, 'Antigua and Barbuda', null, 'AG', 'ATG', '1-268', 'XCD', 'East Caribbean Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (12, 'Aruba', null, 'AW', 'ABW', '297', 'AWG', 'Aruban Florin', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (13, 'Australia', null, 'AU', 'AUS', '61', 'AUD', 'Australian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (14, 'Austria', null, 'AT', 'AUT', '43', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (15, 'Azerbaijan', null, 'AZ', 'AZE', '994', 'AZN', 'Azerbaijanian Manat', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (16, 'Bahamas', null, 'BS', 'BHS', '1-242', 'BSD', 'Bahamian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (17, 'Bahrain', null, 'BH', 'BHR', '973', 'BHD', 'Bahraini Dinar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (18, 'Bangladesh', null, 'BD', 'BGD', '880', 'BDT', 'Taka', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (19, 'Barbados', null, 'BB', 'BRB', '1-246', 'BBD', 'Barbados Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (20, 'Belarus', null, 'BY', 'BLR', '375', 'BYR', 'Belarussian Ruble', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (21, 'Belgium', null, 'BE', 'BEL', '32', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (22, 'Belize', null, 'BZ', 'BLZ', '501', 'BZD', 'Belize Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (23, 'Benin', null, 'BJ', 'BEN', '229', 'XOF', 'CFA Franc BCEAO', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (24, 'Bermuda', null, 'BM', 'BMU', '1-441', 'BMD', 'Bermudian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (25, 'Bhutan', null, 'BT', 'BTN', '975', 'INR', 'Indian Rupee', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (26, 'Bolivia, Plurinational State of', null, 'BO', 'BOL', '591', 'BOB', 'Boliviano', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (27, 'Bonaire, Sint Eustatius and Saba', null, 'BQ', 'BES', '599', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (28, 'Bosnia and Herzegovina', null, 'BA', 'BIH', '387', 'BAM', 'Convertible Mark', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (29, 'Botswana', null, 'BW', 'BWA', '267', 'BWP', 'Pula', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (30, 'Bouvet Island', null, 'BV', 'BVT', '47', 'NOK', 'Norwegian Krone', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (31, 'Brazil', null, 'BR', 'BRA', '55', 'BRL', 'Brazilian Real', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (32, 'British Indian Ocean Territory', null, 'IO', 'IOT', '246', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (33, 'Brunei Darussalam', null, 'BN', 'BRN', '673', 'BND', 'Brunei Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (34, 'Bulgaria', null, 'BG', 'BGR', '359', 'BGN', 'Bulgarian Lev', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (35, 'Burkina Faso', null, 'BF', 'BFA', '226', 'XOF', 'CFA Franc BCEAO', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (36, 'Burundi', null, 'BI', 'BDI', '257', 'BIF', 'Burundi Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (37, 'Cambodia', null, 'KH', 'KHM', '855', 'KHR', 'Riel', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (38, 'Cameroon', null, 'CM', 'CMR', '237', 'XAF', 'CFA Franc BEAC', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (39, 'Canada', null, 'CA', 'CAN', '1', 'CAD', 'Canadian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (40, 'Cape Verde', null, 'CV', 'CPV', '238', 'CVE', 'Cabo Verde Escudo', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (41, 'Cayman Islands', null, 'KY', 'CYM', '1-345', 'KYD', 'Cayman Islands Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (42, 'Central African Republic', null, 'CF', 'CAF', '236', 'XAF', 'CFA Franc BEAC', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (43, 'Chad', null, 'TD', 'TCD', '235', 'XAF', 'CFA Franc BEAC', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (44, 'Chile', null, 'CL', 'CHL', '56', 'CLP', 'Chilean Peso', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (46, 'Christmas Island', null, 'CX', 'CXR', '61', 'AUD', 'Australian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (47, 'Cocos (Keeling) Islands', null, 'CC', 'CCK', '61', 'AUD', 'Australian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (48, 'Colombia', null, 'CO', 'COL', '57', 'COP', 'Colombian Peso', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (49, 'Comoros', null, 'KM', 'COM', '269', 'KMF', 'Comoro Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (50, 'Congo', null, 'CG', 'COG', '242', 'XAF', 'CFA Franc BEAC', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (51, 'Congo, the Democratic Republic of the', null, 'CD', 'COD', '243', null, null, '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (52, 'Cook Islands', null, 'CK', 'COK', '682', 'NZD', 'New Zealand Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (53, 'Costa Rica', null, 'CR', 'CRI', '506', 'CRC', 'Costa Rican Colon', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (54, 'Croatia', null, 'HR', 'HRV', '385', 'HRK', 'Croatian Kuna', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (55, 'Cuba', null, 'CU', 'CUB', '53', 'CUP', 'Cuban Peso', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (56, 'Curaçao', null, 'CW', 'CUW', '599', 'ANG', 'Netherlands Antillean Guilder', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (57, 'Cyprus', null, 'CY', 'CYP', '357', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (58, 'Czech Republic', null, 'CZ', 'CZE', '420', 'CZK', 'Czech Koruna', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (59, 'Côte d''Ivoire', null, 'CI', 'CIV', '225', 'XOF', 'CFA Franc BCEAO', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (60, 'Denmark', null, 'DK', 'DNK', '45', 'DKK', 'Danish Krone', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (61, 'Djibouti', null, 'DJ', 'DJI', '253', 'DJF', 'Djibouti Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (62, 'Dominica', null, 'DM', 'DMA', '1-767', 'XCD', 'East Caribbean Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (63, 'Dominican Republic', null, 'DO', 'DOM', '1-809', 'DOP', 'Dominican Peso', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (64, 'Ecuador', null, 'EC', 'ECU', '593', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (65, 'Egypt', null, 'EG', 'EGY', '20', 'EGP', 'Egyptian Pound', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (66, 'El Salvador', null, 'SV', 'SLV', '503', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (67, 'Equatorial Guinea', null, 'GQ', 'GNQ', '240', 'XAF', 'CFA Franc BEAC', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (68, 'Eritrea', null, 'ER', 'ERI', '291', 'ERN', 'Nakfa', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (69, 'Estonia', null, 'EE', 'EST', '372', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (70, 'Ethiopia', null, 'ET', 'ETH', '251', 'ETB', 'Ethiopian Birr', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (71, 'Falkland Islands (Malvinas)', null, 'FK', 'FLK', '500', 'FKP', 'Falkland Islands Pound', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (72, 'Faroe Islands', null, 'FO', 'FRO', '298', 'DKK', 'Danish Krone', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (73, 'Fiji', null, 'FJ', 'FJI', '679', 'FJD', 'Fiji Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (74, 'Finland', null, 'FI', 'FIN', '358', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (75, 'France', null, 'FR', 'FRA', '33', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (76, 'French Guiana', null, 'GF', 'GUF', '594', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (77, 'French Polynesia', null, 'PF', 'PYF', '689', 'XPF', 'CFP Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (7, 'Anguilla', null, 'AI', 'AIA', '1-264', 'XCD', 'East Caribbean Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (11, 'Armenia', null, 'AM', 'ARM', '374', 'AMD', 'Armenian Dram', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (78, 'French Southern Territories', null, 'TF', 'ATF', '262', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (79, 'Gabon', null, 'GA', 'GAB', '241', 'XAF', 'CFA Franc BEAC', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (80, 'Gambia', null, 'GM', 'GMB', '220', 'GMD', 'Dalasi', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (81, 'Georgia', null, 'GE', 'GEO', '995', 'GEL', 'Lari', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (82, 'Germany', null, 'DE', 'DEU', '49', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (6, 'Angola', null, 'AO', 'AGO', '244', 'AOA', 'Kwanza', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (5, 'Andorra', null, 'AD', 'AND', '376', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (83, 'Ghana', null, 'GH', 'GHA', '233', 'GHS', 'Ghana Cedi', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (84, 'Gibraltar', null, 'GI', 'GIB', '350', 'GIP', 'Gibraltar Pound', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (85, 'Greece', null, 'GR', 'GRC', '30', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (86, 'Greenland', null, 'GL', 'GRL', '299', 'DKK', 'Danish Krone', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (87, 'Grenada', null, 'GD', 'GRD', '1-473', 'XCD', 'East Caribbean Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (88, 'Guadeloupe', null, 'GP', 'GLP', '590', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (89, 'Guam', null, 'GU', 'GUM', '1-671', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (90, 'Guatemala', null, 'GT', 'GTM', '502', 'GTQ', 'Quetzal', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (91, 'Guernsey', null, 'GG', 'GGY', '44', 'GBP', 'Pound Sterling', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (92, 'Guinea', null, 'GN', 'GIN', '224', 'GNF', 'Guinea Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (93, 'Guinea-Bissau', null, 'GW', 'GNB', '245', 'XOF', 'CFA Franc BCEAO', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (94, 'Guyana', null, 'GY', 'GUY', '592', 'GYD', 'Guyana Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (95, 'Haiti', null, 'HT', 'HTI', '509', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (96, 'Heard Island and McDonald Islands', null, 'HM', 'HMD', '672', 'AUD', 'Australian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (97, 'Holy See (Vatican City State)', null, 'VA', 'VAT', '39-06', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (98, 'Honduras', null, 'HN', 'HND', '504', 'HNL', 'Lempira', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (99, 'Hong Kong', null, 'HK', 'HKG', '852', 'HKD', 'Hong Kong Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (100, 'Hungary', null, 'HU', 'HUN', '36', 'HUF', 'Forint', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (101, 'Iceland', null, 'IS', 'ISL', '354', 'ISK', 'Iceland Krona', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (102, 'India', null, 'IN', 'IND', '91', 'INR', 'Indian Rupee', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (103, 'Indonesia', null, 'ID', 'IDN', '62', 'IDR', 'Rupiah', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (104, 'Iran, Islamic Republic of', null, 'IR', 'IRN', '98', 'IRR', 'Iranian Rial', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (105, 'Iraq', null, 'IQ', 'IRQ', '964', 'IQD', 'Iraqi Dinar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (106, 'Ireland', null, 'IE', 'IRL', '353', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (107, 'Isle of Man', null, 'IM', 'IMN', '44', 'GBP', 'Pound Sterling', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (108, 'Israel', null, 'IL', 'ISR', '972', 'ILS', 'New Israeli Sheqel', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (109, 'Italy', null, 'IT', 'ITA', '39', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (110, 'Jamaica', null, 'JM', 'JAM', '1-876', 'JMD', 'Jamaican Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (111, 'Japan', null, 'JP', 'JPN', '81', 'JPY', 'Yen', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (112, 'Jersey', null, 'JE', 'JEY', '44', 'GBP', 'Pound Sterling', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (113, 'Jordan', null, 'JO', 'JOR', '962', 'JOD', 'Jordanian Dinar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (114, 'Kazakhstan', null, 'KZ', 'KAZ', '7', 'KZT', 'Tenge', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (115, 'Kenya', null, 'KE', 'KEN', '254', 'KES', 'Kenyan Shilling', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (116, 'Kiribati', null, 'KI', 'KIR', '686', 'AUD', 'Australian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (117, 'Korea, Democratic People''s Republic of', null, 'KP', 'PRK', '850', 'KPW', 'North Korean Won', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (118, 'Korea, Republic of', null, 'KR', 'KOR', '82', 'KRW', 'Won', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (119, 'Kuwait', null, 'KW', 'KWT', '965', 'KWD', 'Kuwaiti Dinar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (120, 'Kyrgyzstan', null, 'KG', 'KGZ', '996', 'KGS', 'Som', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (122, 'Latvia', null, 'LV', 'LVA', '371', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (123, 'Lebanon', null, 'LB', 'LBN', '961', 'LBP', 'Lebanese Pound', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (124, 'Lesotho', null, 'LS', 'LSO', '266', 'ZAR', 'Rand', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (125, 'Liberia', null, 'LR', 'LBR', '231', 'LRD', 'Liberian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (126, 'Libya', null, 'LY', 'LBY', '218', 'LYD', 'Libyan Dinar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (127, 'Liechtenstein', null, 'LI', 'LIE', '423', 'CHF', 'Swiss Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (128, 'Lithuania', null, 'LT', 'LTU', '370', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (129, 'Luxembourg', null, 'LU', 'LUX', '352', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (130, 'Macao', null, 'MO', 'MAC', '853', 'MOP', 'Pataca', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (131, 'Macedonia, the Former Yugoslav Republic of', null, 'MK', 'MKD', '389', 'MKD', 'Denar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (132, 'Madagascar', null, 'MG', 'MDG', '261', 'MGA', 'Malagasy Ariary', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (133, 'Malawi', null, 'MW', 'MWI', '265', 'MWK', 'Kwacha', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (134, 'Malaysia', null, 'MY', 'MYS', '60', 'MYR', 'Malaysian Ringgit', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (135, 'Maldives', null, 'MV', 'MDV', '960', 'MVR', 'Rufiyaa', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (136, 'Mali', null, 'ML', 'MLI', '223', 'XOF', 'CFA Franc BCEAO', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (137, 'Malta', null, 'MT', 'MLT', '356', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (138, 'Marshall Islands', null, 'MH', 'MHL', '692', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (139, 'Martinique', null, 'MQ', 'MTQ', '596', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (140, 'Mauritania', null, 'MR', 'MRT', '222', 'MRO', 'Ouguiya', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (141, 'Mauritius', null, 'MU', 'MUS', '230', 'MUR', 'Mauritius Rupee', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (142, 'Mayotte', null, 'YT', 'MYT', '262', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (143, 'Mexico', null, 'MX', 'MEX', '52', 'MXN', 'Mexican Peso', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (144, 'Micronesia, Federated States of', null, 'FM', 'FSM', '691', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (145, 'Moldova, Republic of', null, 'MD', 'MDA', '373', 'MDL', 'Moldovan Leu', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (146, 'Monaco', null, 'MC', 'MCO', '377', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (147, 'Mongolia', null, 'MN', 'MNG', '976', 'MNT', 'Tugrik', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (148, 'Montenegro', null, 'ME', 'MNE', '382', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (149, 'Montserrat', null, 'MS', 'MSR', '1-664', 'XCD', 'East Caribbean Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (150, 'Morocco', null, 'MA', 'MAR', '212', 'MAD', 'Moroccan Dirham', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (151, 'Mozambique', null, 'MZ', 'MOZ', '258', 'MZN', 'Mozambique Metical', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (152, 'Myanmar', null, 'MM', 'MMR', '95', 'MMK', 'Kyat', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (153, 'Namibia', null, 'NA', 'NAM', '264', 'ZAR', 'Rand', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (154, 'Nauru', null, 'NR', 'NRU', '674', 'AUD', 'Australian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (155, 'Nepal', null, 'NP', 'NPL', '977', 'NPR', 'Nepalese Rupee', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (156, 'Netherlands', null, 'NL', 'NLD', '31', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (157, 'New Caledonia', null, 'NC', 'NCL', '687', 'XPF', 'CFP Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (158, 'New Zealand', null, 'NZ', 'NZL', '64', 'NZD', 'New Zealand Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (159, 'Nicaragua', null, 'NI', 'NIC', '505', 'NIO', 'Cordoba Oro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (160, 'Niger', null, 'NE', 'NER', '227', 'XOF', 'CFA Franc BCEAO', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (161, 'Nigeria', null, 'NG', 'NGA', '234', 'NGN', 'Naira', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (162, 'Niue', null, 'NU', 'NIU', '683', 'NZD', 'New Zealand Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (163, 'Norfolk Island', null, 'NF', 'NFK', '672', 'AUD', 'Australian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (164, 'Northern Mariana Islands', null, 'MP', 'MNP', '1-670', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (165, 'Norway', null, 'NO', 'NOR', '47', 'NOK', 'Norwegian Krone', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (166, 'Oman', null, 'OM', 'OMN', '968', 'OMR', 'Rial Omani', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (167, 'Pakistan', null, 'PK', 'PAK', '92', 'PKR', 'Pakistan Rupee', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (168, 'Palau', null, 'PW', 'PLW', '680', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (169, 'Palestine, State of', null, 'PS', 'PSE', '970', null, null, '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (170, 'Panama', null, 'PA', 'PAN', '507', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (173, 'Peru', null, 'PE', 'PER', '51', 'PEN', 'Nuevo Sol', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (174, 'Philippines', null, 'PH', 'PHL', '63', 'PHP', 'Philippine Peso', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (175, 'Pitcairn', null, 'PN', 'PCN', '870', 'NZD', 'New Zealand Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (176, 'Poland', null, 'PL', 'POL', '48', 'PLN', 'Zloty', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (177, 'Portugal', null, 'PT', 'PRT', '351', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (178, 'Puerto Rico', null, 'PR', 'PRI', '1', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (179, 'Qatar', null, 'QA', 'QAT', '974', 'QAR', 'Qatari Rial', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (180, 'Romania', null, 'RO', 'ROU', '40', 'RON', 'New Romanian Leu', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (181, 'Russian Federation', null, 'RU', 'RUS', '7', 'RUB', 'Russian Ruble', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (182, 'Rwanda', null, 'RW', 'RWA', '250', 'RWF', 'Rwanda Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (183, 'Réunion', null, 'RE', 'REU', '262', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (184, 'Saint Barthélemy', null, 'BL', 'BLM', '590', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (185, 'Saint Helena, Ascension and Tristan da Cunha', null, 'SH', 'SHN', '290', 'SHP', 'Saint Helena Pound', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (186, 'Saint Kitts and Nevis', null, 'KN', 'KNA', '1-869', 'XCD', 'East Caribbean Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (187, 'Saint Lucia', null, 'LC', 'LCA', '1-758', 'XCD', 'East Caribbean Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (188, 'Saint Martin (French part)', null, 'MF', 'MAF', '590', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (189, 'Saint Pierre and Miquelon', null, 'PM', 'SPM', '508', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (190, 'Saint Vincent and the Grenadines', null, 'VC', 'VCT', '1-784', 'XCD', 'East Caribbean Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (191, 'Samoa', null, 'WS', 'WSM', '685', 'WST', 'Tala', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (192, 'San Marino', null, 'SM', 'SMR', '378', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (193, 'Sao Tome and Principe', null, 'ST', 'STP', '239', 'STD', 'Dobra', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (194, 'Saudi Arabia', null, 'SA', 'SAU', '966', 'SAR', 'Saudi Riyal', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (195, 'Senegal', null, 'SN', 'SEN', '221', 'XOF', 'CFA Franc BCEAO', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (196, 'Serbia', null, 'RS', 'SRB', '381', 'RSD', 'Serbian Dinar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (197, 'Seychelles', null, 'SC', 'SYC', '248', 'SCR', 'Seychelles Rupee', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (198, 'Sierra Leone', null, 'SL', 'SLE', '232', 'SLL', 'Leone', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (199, 'Singapore', null, 'SG', 'SGP', '65', 'SGD', 'Singapore Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (200, 'Sint Maarten (Dutch part)', null, 'SX', 'SXM', '1-721', 'ANG', 'Netherlands Antillean Guilder', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (201, 'Slovakia', null, 'SK', 'SVK', '421', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (202, 'Slovenia', null, 'SI', 'SVN', '386', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (203, 'Solomon Islands', null, 'SB', 'SLB', '677', 'SBD', 'Solomon Islands Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (204, 'Somalia', null, 'SO', 'SOM', '252', 'SOS', 'Somali Shilling', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (205, 'South Africa', null, 'ZA', 'ZAF', '27', 'ZAR', 'Rand', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (206, 'South Georgia and the South Sandwich Islands', null, 'GS', 'SGS', '500', null, null, '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (207, 'South Sudan', null, 'SS', 'SSD', '211', 'SSP', 'South Sudanese Pound', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (208, 'Spain', null, 'ES', 'ESP', '34', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (209, 'Sri Lanka', null, 'LK', 'LKA', '94', 'LKR', 'Sri Lanka Rupee', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (210, 'Sudan', null, 'SD', 'SDN', '249', 'SDG', 'Sudanese Pound', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (211, 'Suriname', null, 'SR', 'SUR', '597', 'SRD', 'Surinam Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (212, 'Svalbard and Jan Mayen', null, 'SJ', 'SJM', '47', 'NOK', 'Norwegian Krone', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (213, 'Swaziland', null, 'SZ', 'SWZ', '268', 'SZL', 'Lilangeni', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (214, 'Sweden', null, 'SE', 'SWE', '46', 'SEK', 'Swedish Krona', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (215, 'Switzerland', null, 'CH', 'CHE', '41', 'CHF', 'Swiss Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (216, 'Syrian Arab Republic', null, 'SY', 'SYR', '963', 'SYP', 'Syrian Pound', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (217, 'Taiwan, Province of China', null, 'TW', 'TWN', '886', 'TWD', 'New Taiwan Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (218, 'Tajikistan', null, 'TJ', 'TJK', '992', 'TJS', 'Somoni', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (219, 'Tanzania, United Republic of', null, 'TZ', 'TZA', '255', 'TZS', 'Tanzanian Shilling', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (221, 'Timor-Leste', null, 'TL', 'TLS', '670', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (222, 'Togo', null, 'TG', 'TGO', '228', 'XOF', 'CFA Franc BCEAO', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (223, 'Tokelau', null, 'TK', 'TKL', '690', 'NZD', 'New Zealand Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (224, 'Tonga', null, 'TO', 'TON', '676', 'TOP', 'Pa’anga', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (225, 'Trinidad and Tobago', null, 'TT', 'TTO', '1-868', 'TTD', 'Trinidad and Tobago Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (226, 'Tunisia', null, 'TN', 'TUN', '216', 'TND', 'Tunisian Dinar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (227, 'Turkey', null, 'TR', 'TUR', '90', 'TRY', 'Turkish Lira', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (228, 'Turkmenistan', null, 'TM', 'TKM', '993', 'TMT', 'Turkmenistan New Manat', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (229, 'Turks and Caicos Islands', null, 'TC', 'TCA', '1-649', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (230, 'Tuvalu', null, 'TV', 'TUV', '688', 'AUD', 'Australian Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (231, 'Uganda', null, 'UG', 'UGA', '256', 'UGX', 'Uganda Shilling', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (232, 'Ukraine', null, 'UA', 'UKR', '380', 'UAH', 'Hryvnia', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (233, 'United Arab Emirates', null, 'AE', 'ARE', '971', 'AED', 'UAE Dirham', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (234, 'United Kingdom', null, 'GB', 'GBR', '44', 'GBP', 'Pound Sterling', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (237, 'Uruguay', null, 'UY', 'URY', '598', 'UYU', 'Peso Uruguayo', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (238, 'Uzbekistan', null, 'UZ', 'UZB', '998', 'UZS', 'Uzbekistan Sum', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (239, 'Vanuatu', null, 'VU', 'VUT', '678', 'VUV', 'Vatu', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (240, 'Venezuela, Bolivarian Republic of', null, 'VE', 'VEN', '58', 'VEF', 'Bolivar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (242, 'Virgin Islands, British', null, 'VG', 'VGB', '1-284', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (243, 'Virgin Islands, U.S.', null, 'VI', 'VIR', '1-340', 'USD', 'US Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (244, 'Wallis and Futuna', null, 'WF', 'WLF', '681', 'XPF', 'CFP Franc', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (245, 'Western Sahara', null, 'EH', 'ESH', '212', 'MAD', 'Moroccan Dirham', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (246, 'Yemen', null, 'YE', 'YEM', '967', 'YER', 'Yemeni Rial', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (247, 'Zambia', null, 'ZM', 'ZMB', '260', 'ZMW', 'Zambian Kwacha', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (248, 'Zimbabwe', null, 'ZW', 'ZWE', '263', 'ZWL', 'Zimbabwe Dollar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (249, 'Åland Islands', null, 'AX', 'ALA', '358', 'EUR', 'Euro', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (3, 'Algeria', null, 'DZ', 'DZA', '213', 'DZD', 'Algerian Dinar', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
insert into data.countries (id, name, active, iso, iso3, dial, currency, currency_name, created_at, updated_at, images, videos, flag, fill_color, fill_opacity, countryCenter, description) values (10, 'Argentina', null, 'AR', 'ARG', '54', 'ARS', 'Argentine Peso', '2023-06-08 04:40:53.501308', '2023-06-08 04:40:53.501308', null, null, null, null, null, null, null);
