const lngFilial = {
    "en.filial": {
        "title.create": "New Filial",
        "title.filials": "List",
        "title.edit": "New Filial",
        "title.view": "View Filial",
        "name": "Name",
        "address": "Address",
        "uraddress": "Legal Address",
        "save": "Save",
        "saved": "Saved.",
        "ceo": "CEO",
        "inn": "Inn",
        "edrpou": "EDRPOU",
        "phone": "Phone",
        "manager": "CEO",
        "stamp": "Stamp",
        "filial.create": "Create Filial",
        "filial.edit": "Edit",
        "filial.view": "View",
        "actions": "Actions",
        "drop.title": "Drop the files here ...",
        "drop.title1": "Drag 'n' drop some files here, or click to select files",
        "back": "Back"
    },
    "uk.filial": {
        "title.create": "Новий Філіал",
        "title.edit": "Редагувати Філіал",
        "title.view": "Переглянути Філіал",
        "title.filials": "Філіали",
        "name": "Назва",
        "address": "Адреса",
        "uraddress": "Юридична Адреса",
        "save": "Зберегти",
        "saved": "Збережено.",
        "ceo": "Керівник",
        "inn": "ІНН",
        "edrpou": "ЄДРПОУ",
        "phone": "Телефон",
        "manager": "Керівник",
        "stamp": "Печатка",
        "filial.create": "Створити Філіал",
        "filial.edit": "Редагувати",
        "filial.view": "Дивитись",
        "actions": "Дії",
        "drop.title": "Перетягніть файли сюди ...",
        "drop.title1": "Перетягніть файли або клікніть сюди для вибору",
        "back": "Повернутись",
        "store": "Склад"
    }
}
export default lngFilial
