const lngInvoice = {
    "en.invoice": {
        "title.create": "New InvoiceIncoming",
        "title.list": "Invoices",
        "title.edit": "Edit InvoiceIncoming",
        "title.view": "View InvoiceIncoming",
        "create": "Create InvoiceIncoming",
        "name": "Name",
        "save": "Save",
        "saved": "Saved.",
        "back": "Back",
    },
    "uk.invoice": {
        "title.create": "Нова накладна",
        "title.list": "Накладні",
        "outgoing.title.list": "Накладні видаткові",
        "incoming.title.list": "Накладні прибуткові",
        "change.title.list": "Накладні переміщення",
        "title.edit": "Редагувати накладну",
        "title.view": "Переглянути накладну",
        "create": "Створити накладну",
        "name": "Назва",
        "save": "Зберегти",
        "saved": "Збережено.",
        "store": "Склад",
        "actions": "Дії",
        "back": "Повернутись",
        "person": "Відповідальна особа",
        "producer": "Постачальник",
        "buyer": "Покупець",
        "date": "Дата",
        "status": "Статус",
        "type": "Тип",
        "number": "Номер",
        "comment":"Коментар",
        "product": "Продукт",
        "qty": "Кількість",
        "price": "Ціна",
        "total": "Сума",
        "tax": "НДС",
        "currency": "Валюта",
        "rows.error": "Заповніть табличну частину",
        "cancelissue": "Відмінити проведення"
    }
}
export default lngInvoice
